              precision    recall  f1-score   support

           0       1.00      0.59      0.74        17
           1       0.30      1.00      0.46         3

    accuracy                           0.65        20
   macro avg       0.65      0.79      0.60        20
weighted avg       0.89      0.65      0.70        20


Best parameters found during grid search:
{'ccp_alpha': 0.0032243228594568385, 'max_depth': 40, 'max_leaf_nodes': 38, 'max_samples': 0.6626452439020427, 'min_impurity_decrease': 0.08631044621003064, 'min_samples_leaf': 10, 'min_samples_split': 28, 'min_weight_fraction_leaf': 0.0914705810924537, 'n_estimators': 87, 'class1_weight': 4.574234961590079}

Optimal threshold for classification:
0.6171717171717171