              precision    recall  f1-score   support

           0       0.83      0.56      0.67        54
           1       0.70      0.90      0.79        63

    accuracy                           0.74       117
   macro avg       0.77      0.73      0.73       117
weighted avg       0.76      0.74      0.73       117


Best parameters found during grid search:
{'n_estimators': 98, 'max_depth': 15, 'min_samples_split': 14, 'min_samples_leaf': 6, 'ccp_alpha': 0.004986320557962982, 'bootstrap': True, 'max_features': 'sqrt', 'criterion': 'entropy'}