              precision    recall  f1-score   support

           0       0.87      0.48      0.62        54
           1       0.68      0.94      0.79        63

    accuracy                           0.73       117
   macro avg       0.77      0.71      0.70       117
weighted avg       0.77      0.73      0.71       117


Best parameters found during grid search:
{'classifier__bootstrap': False, 'classifier__ccp_alpha': 0.001, 'classifier__class_weight': {0: 1, 1: 2.5}, 'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__max_features': 'sqrt', 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 12, 'classifier__n_estimators': 100, 'classifier__random_state': 42}