              precision    recall  f1-score   support

           0       0.75      0.78      0.77        51
           1       0.83      0.80      0.82        66

    accuracy                           0.79       117
   macro avg       0.79      0.79      0.79       117
weighted avg       0.80      0.79      0.80       117


Best parameters found during grid search:
{'l2_regularization': 1.703509977712629, 'learning_rate': 0.05281747140114072, 'max_bins': 88, 'max_depth': 6, 'max_iter': 609, 'max_leaf_nodes': 33, 'min_samples_leaf': 88, 'n_iter_no_change': 9, 'tol': 0.016877246471796614, 'validation_fraction': 0.761534350092348, 'class1_weight': 1.4384045029839307}

Optimal threshold for classification:
0.7206206206206206