              precision    recall  f1-score   support

           0       0.70      0.85      0.77        54
           1       0.84      0.68      0.75        63

    accuracy                           0.76       117
   macro avg       0.77      0.77      0.76       117
weighted avg       0.78      0.76      0.76       117


Best parameters found during grid search:
{'ccp_alpha': 0.007308891616163592, 'max_depth': 58, 'max_leaf_nodes': 39, 'max_samples': 0.33930965950183645, 'min_impurity_decrease': 0.020350260382012448, 'min_samples_leaf': 4, 'min_samples_split': 25, 'min_weight_fraction_leaf': 0.019565708757840826, 'n_estimators': 135, 'oob_score': False}