              precision    recall  f1-score   support

           0       0.79      0.61      0.69        54
           1       0.72      0.86      0.78        63

    accuracy                           0.74       117
   macro avg       0.75      0.73      0.74       117
weighted avg       0.75      0.74      0.74       117


Best parameters found during grid search:
{'classifier__bootstrap': True, 'classifier__bootstrap_features': False, 'classifier__estimator': DecisionTreeClassifier(max_depth=20), 'classifier__max_features': 0.8, 'classifier__max_samples': 0.5, 'classifier__n_estimators': 100, 'classifier__random_state': 42}