              precision    recall  f1-score   support

           0       0.67      0.70      0.68        54
           1       0.73      0.70      0.72        63

    accuracy                           0.70       117
   macro avg       0.70      0.70      0.70       117
weighted avg       0.70      0.70      0.70       117


Best parameters found during grid search:
{'classifier__class_weight': {0: 1, 1: 2}, 'classifier__criterion': 'gini', 'classifier__max_depth': 15, 'classifier__max_features': None, 'classifier__min_impurity_decrease': 0.0001, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 5}