              precision    recall  f1-score   support

           0       0.79      0.56      0.65        54
           1       0.70      0.87      0.77        63

    accuracy                           0.73       117
   macro avg       0.74      0.71      0.71       117
weighted avg       0.74      0.73      0.72       117


Best parameters found during grid search:
{'classifier__final_estimator__l2_regularization': 1.0, 'classifier__final_estimator__learning_rate': 0.01, 'classifier__final_estimator__max_depth': 3, 'classifier__final_estimator__max_iter': 100}