              precision    recall  f1-score   support

           0       0.69      0.94      0.79        51
           1       0.94      0.67      0.78        66

    accuracy                           0.79       117
   macro avg       0.81      0.80      0.79       117
weighted avg       0.83      0.79      0.79       117


Best parameters found during grid search:
{'n_estimators': 53, 'max_samples': 0.8497289921207888, 'max_features': 0.8707847465926142, 'bootstrap_features': True}

Optimal threshold for classification:
0.660377358490566

Base year used:
1987

Death threshold used:
20

number of trials:
300