              precision    recall  f1-score   support

           0       0.82      0.40      0.54        45
           1       0.66      0.93      0.77        56

    accuracy                           0.69       101
   macro avg       0.74      0.66      0.65       101
weighted avg       0.73      0.69      0.67       101


Best parameters found during grid search:
{'ccp_alpha': 0.0024368856116872882, 'max_depth': 26, 'max_leaf_nodes': 49, 'max_samples': 0.938186436942443, 'min_impurity_decrease': 0.00023383592014786402, 'min_samples_leaf': 1, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.009788335308564832, 'n_estimators': 140, 'oob_score': True}