              precision    recall  f1-score   support

           0       0.85      0.66      0.74        85
           1       0.43      0.69      0.53        32

    accuracy                           0.67       117
   macro avg       0.64      0.67      0.64       117
weighted avg       0.73      0.67      0.68       117


Best parameters found during grid search:
{'ccp_alpha': 0.04104490751526873, 'criterion': 'gini', 'max_depth': 22, 'max_features': 'sqrt', 'max_leaf_nodes': 89, 'min_impurity_decrease': 0.027533329074936316, 'min_samples_leaf': 68, 'min_samples_split': 56, 'n_estimators': 68, 'class1_weight': 3.3577887465827936}

Optimal threshold for classification:
0.4687355145990969

Data table used:
IPT1

Base year used:
1987

Death threshold used:
10

Number of trials:
400