              precision    recall  f1-score   support

           0       0.85      0.38      0.52        45
           1       0.65      0.95      0.77        56

    accuracy                           0.69       101
   macro avg       0.75      0.66      0.65       101
weighted avg       0.74      0.69      0.66       101


Best parameters found during grid search:
{'ccp_alpha': 0.003493974885279752, 'max_depth': 24, 'max_leaf_nodes': 44, 'max_samples': 0.6218577039366808, 'min_impurity_decrease': 0.0029509027973625666, 'min_samples_leaf': 6, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.008607035757739667, 'n_estimators': 102, 'oob_score': False}