              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.74      1.00      0.85        28

    accuracy                           0.74        38
   macro avg       0.37      0.50      0.42        38
weighted avg       0.54      0.74      0.63        38


Best parameters found during grid search:
{'ccp_alpha': 0.004370861069626263, 'max_depth': 58, 'max_leaf_nodes': 48, 'max_samples': 0.7993292420985183, 'min_impurity_decrease': 0.015601864044243652, 'min_samples_leaf': 4, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.08661761457749352, 'n_estimators': 128, 'class1_weight': 2.607024758370768}

Optimal threshold for classification:
0.1