              precision    recall  f1-score   support

           0       0.88      0.22      0.35        32
           1       0.44      0.95      0.61        21

    accuracy                           0.51        53
   macro avg       0.66      0.59      0.48        53
weighted avg       0.70      0.51      0.45        53


Best parameters found during grid search:
{'ccp_alpha': 0.004498095607205339, 'max_depth': 31, 'max_leaf_nodes': 53, 'max_samples': 0.6783766633467947, 'min_impurity_decrease': 0.02809345096873808, 'min_samples_leaf': 11, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.08021969807540397, 'n_estimators': 86, 'class1_weight': 9.413993046829944}

Optimal threshold for classification:
0.8951951951951952