              precision    recall  f1-score   support

           0       0.68      0.85      0.75        54
           1       0.84      0.65      0.73        63

    accuracy                           0.74       117
   macro avg       0.76      0.75      0.74       117
weighted avg       0.76      0.74      0.74       117


Best parameters found during grid search:
{'ccp_alpha': 0.0026619218178401674, 'criterion': 'entropy', 'max_depth': 34, 'max_features': 'sqrt', 'max_leaf_nodes': 59, 'min_impurity_decrease': 0.07751328233611146, 'min_samples_leaf': 19, 'min_samples_split': 37, 'n_estimators': 144}