              precision    recall  f1-score   support

           0       0.93      0.62      0.75        85
           1       0.47      0.88      0.61        32

    accuracy                           0.69       117
   macro avg       0.70      0.75      0.68       117
weighted avg       0.80      0.69      0.71       117


Best parameters found during grid search:
{'ccp_alpha': 0.007928646079189406, 'max_depth': 28, 'max_leaf_nodes': 42, 'max_samples': 0.7549216474326063, 'min_impurity_decrease': 0.017235863655760124, 'min_samples_leaf': 11, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0684988749475302, 'n_estimators': 109, 'class1_weight': 4.027153607434795}

Optimal threshold for classification:
0.5022168622989006