              precision    recall  f1-score   support

           0       0.85      0.52      0.64        54
           1       0.69      0.92      0.79        63

    accuracy                           0.74       117
   macro avg       0.77      0.72      0.72       117
weighted avg       0.76      0.74      0.72       117


Best parameters found during grid search:
{'bootstrap': True, 'ccp_alpha': 0.004365107422444568, 'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_split': 5, 'min_samples_leaf': 17, 'n_estimators': 73}