              precision    recall  f1-score   support

           0       0.81      0.82      0.82        51
           1       0.86      0.85      0.85        66

    accuracy                           0.84       117
   macro avg       0.83      0.84      0.84       117
weighted avg       0.84      0.84      0.84       117


Best parameters found during grid search:
{'ccp_alpha': 0.004370861069626263, 'max_depth': 58, 'max_leaf_nodes': 48, 'max_samples': 0.6387926357773329, 'min_impurity_decrease': 0.015601864044243652, 'min_samples_leaf': 4, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.4330880728874676, 'n_estimators': 128, 'oob_score': True}