              precision    recall  f1-score   support

           0       0.80      0.78      0.79        51
           1       0.84      0.85      0.84        66

    accuracy                           0.82       117
   macro avg       0.82      0.82      0.82       117
weighted avg       0.82      0.82      0.82       117


Best parameters found during grid search:
{'weight_config': 'more_rf_2.5'}

Optimal threshold for classification:
0.5495189824892985

Data table used:
IPT1

Base year used:
1987

Death threshold used:
20

Number of trials:
400