              precision    recall  f1-score   support

           0       0.84      0.48      0.61        54
           1       0.67      0.92      0.78        63

    accuracy                           0.72       117
   macro avg       0.76      0.70      0.70       117
weighted avg       0.75      0.72      0.70       117


Best parameters found during grid search:
{'bootstrap': True, 'ccp_alpha': 0.0012862208195956806, 'max_depth': 34, 'min_samples_split': 16, 'min_samples_leaf': 1, 'n_estimators': 122}