              precision    recall  f1-score   support

           0       0.71      0.56      0.62        54
           1       0.68      0.81      0.74        63

    accuracy                           0.69       117
   macro avg       0.70      0.68      0.68       117
weighted avg       0.70      0.69      0.69       117


Best parameters found during grid search:
{'ccp_alpha': 0.0036293018368169635, 'max_depth': 35, 'max_leaf_nodes': 35, 'max_samples': 0.8066583652537123, 'min_impurity_decrease': 0.019967378215835975, 'min_samples_leaf': 11, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.023225206359998862, 'n_estimators': 129, 'oob_score': True}