              precision    recall  f1-score   support

           0       0.63      0.48      0.55        54
           1       0.63      0.76      0.69        63

    accuracy                           0.63       117
   macro avg       0.63      0.62      0.62       117
weighted avg       0.63      0.63      0.62       117


Best parameters found during grid search:
{'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': 'sqrt', 'classifier__min_impurity_decrease': 0.01, 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 20}