              precision    recall  f1-score   support

           0       0.91      0.54      0.67        54
           1       0.71      0.95      0.81        63

    accuracy                           0.76       117
   macro avg       0.81      0.74      0.74       117
weighted avg       0.80      0.76      0.75       117


Best parameters found during grid search:
{'bootstrap': True, 'ccp_alpha': 0.0012862208195956806, 'max_depth': 34, 'min_samples_split': 16, 'min_samples_leaf': 1, 'n_estimators': 122}