              precision    recall  f1-score   support

           0       0.75      0.86      0.80        51
           1       0.88      0.77      0.82        66

    accuracy                           0.81       117
   macro avg       0.81      0.82      0.81       117
weighted avg       0.82      0.81      0.81       117


Best parameters found during grid search:
{'ccp_alpha': 0.005315494844610223, 'max_depth': 27, 'max_leaf_nodes': 60, 'max_samples': 0.7102831429146235, 'min_impurity_decrease': 0.009355869445971656, 'min_samples_leaf': 2, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.019669604717225522, 'n_estimators': 137, 'class1_weight': 1.2902161618162487}

Optimal threshold for classification:
0.6183590864838217

Data table used:
IPT1

Base year used:
1987

Death threshold used:
20

Number of trials:
400