              precision    recall  f1-score   support

           0       0.72      0.82      0.77        51
           1       0.85      0.76      0.80        66

    accuracy                           0.79       117
   macro avg       0.79      0.79      0.79       117
weighted avg       0.79      0.79      0.79       117


Best parameters found during grid search:
{'ccp_alpha': 0.003437414842164783, 'max_depth': 30, 'max_leaf_nodes': 34, 'max_samples': 0.7445782866469565, 'min_impurity_decrease': 0.008824782106432694, 'min_samples_leaf': 7, 'min_samples_split': 22, 'min_weight_fraction_leaf': 0.004758516640936291, 'n_estimators': 103, 'class1_weight': 1.0439129665031293}

Optimal threshold for classification:
0.5742425236900627