              precision    recall  f1-score   support

           0       0.74      0.84      0.79        51
           1       0.86      0.77      0.82        66

    accuracy                           0.80       117
   macro avg       0.80      0.81      0.80       117
weighted avg       0.81      0.80      0.80       117


Best parameters found during grid search:
{'weight_config': 'slight_more_rf'}

Optimal threshold for classification:
0.5754379238009941

Data table used:
IPT1

Base year used:
1987

Death threshold used:
20

Number of trials:
400