              precision    recall  f1-score   support

           0       0.74      0.88      0.80        51
           1       0.89      0.76      0.82        66

    accuracy                           0.81       117
   macro avg       0.82      0.82      0.81       117
weighted avg       0.83      0.81      0.81       117


Best parameters found during grid search:
{'ccp_alpha': 0.003437414842164783, 'max_depth': 30, 'max_leaf_nodes': 34, 'max_samples': 0.7445782866469565, 'min_impurity_decrease': 0.008824782106432694, 'min_samples_leaf': 7, 'min_samples_split': 22, 'min_weight_fraction_leaf': 0.004758516640936291, 'n_estimators': 103, 'class1_weight': 1.0439129665031293}

Optimal threshold for classification:
0.5816929191045581