              precision    recall  f1-score   support

           0       0.71      0.65      0.68        54
           1       0.72      0.78      0.75        63

    accuracy                           0.72       117
   macro avg       0.72      0.71      0.71       117
weighted avg       0.72      0.72      0.72       117


Best parameters found during grid search:
{'l2_regularization': 2.294280717958801, 'learning_rate': 0.23040698858775321, 'max_bins': 115, 'max_depth': 12, 'max_iter': 111, 'max_leaf_nodes': 33, 'min_samples_leaf': 81, 'n_iter_no_change': 17, 'tol': 0.030672753967226428, 'validation_fraction': 0.8821528541761128}