              precision    recall  f1-score   support

           0       0.83      0.54      0.65        54
           1       0.70      0.90      0.79        63

    accuracy                           0.74       117
   macro avg       0.76      0.72      0.72       117
weighted avg       0.76      0.74      0.72       117


Best parameters found during grid search:
{'bootstrap': True, 'ccp_alpha': 0.0012862208195956806, 'max_depth': 34, 'min_samples_split': 16, 'min_samples_leaf': 1, 'n_estimators': 122}