              precision    recall  f1-score   support

           0       0.75      0.78      0.77        51
           1       0.83      0.80      0.82        66

    accuracy                           0.79       117
   macro avg       0.79      0.79      0.79       117
weighted avg       0.80      0.79      0.80       117


Best parameters found during grid search:
{'l2_regularization': 9.699098521619943, 'learning_rate': 0.41638887775941047, 'max_bins': 80, 'max_depth': 5, 'max_iter': 356, 'max_leaf_nodes': 47, 'min_samples_leaf': 79, 'n_iter_no_change': 18, 'tol': 0.029130001728402213, 'validation_fraction': 0.5894823157779036, 'class1_weight': 0.19010245319870356}

Optimal threshold for classification:
0.60252776762845

Data table used:
IPT1

Base year used:
1987

Death threshold used:
20

Number of trials:
3