              precision    recall  f1-score   support

           0       0.75      0.78      0.77        51
           1       0.83      0.80      0.82        66

    accuracy                           0.79       117
   macro avg       0.79      0.79      0.79       117
weighted avg       0.80      0.79      0.80       117


Best parameters found during grid search:
{'ccp_alpha': 0.004869703760942167, 'max_depth': 27, 'max_leaf_nodes': 45, 'max_samples': 0.7467122632214522, 'min_impurity_decrease': 0.006558443949591151, 'min_samples_leaf': 2, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.02282221341489597, 'n_estimators': 117, 'class1_weight': 1.1332508361394351}

Optimal threshold for classification:
0.5673527121426037