              precision    recall  f1-score   support

           0       0.75      0.82      0.79        51
           1       0.85      0.79      0.82        66

    accuracy                           0.80       117
   macro avg       0.80      0.81      0.80       117
weighted avg       0.81      0.80      0.80       117


Best parameters found during grid search:
{'ccp_alpha': 0.009859288004056211, 'criterion': 'gini', 'max_depth': 22, 'max_features': 'sqrt', 'max_leaf_nodes': 111, 'min_impurity_decrease': 2.8305105724490097e-06, 'min_samples_leaf': 44, 'min_samples_split': 5, 'n_estimators': 66, 'class1_weight': 1.9385290083599975}

Optimal threshold for classification:
0.6654210146996061

Data table used:
IPT1

Base year used:
1987

Death threshold used:
20

Number of trials:
400