              precision    recall  f1-score   support

           0       0.68      0.85      0.75        54
           1       0.84      0.65      0.73        63

    accuracy                           0.74       117
   macro avg       0.76      0.75      0.74       117
weighted avg       0.76      0.74      0.74       117


Best parameters found during grid search:
{'ccp_alpha': 0.094893665171608, 'criterion': 'entropy', 'max_depth': 29, 'max_features': 'log2', 'max_leaf_nodes': 70, 'min_impurity_decrease': 0.012203823484477884, 'min_samples_leaf': 45, 'min_samples_split': 7, 'n_estimators': 188}